CryptoPriceWatcher/MainWindow.xaml

<Window x:Class="CryptoPriceWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPriceWatcher"
        mc:Ignorable="d"
        Title="CryptoTracker" Width="600" SizeToContent="Height">

    <Window.InputBindings>

        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding ToggleUpdateTimerCommand}" />
        <KeyBinding Key="Z" Modifiers="Alt" Command="{Binding ZeroOutAllCoinsCommand}" />

    </Window.InputBindings>

    <Window.Resources>

        <!-- ticker template -->
        <DataTemplate x:Key="TickerTemplate">
            <Border BorderBrush="{Binding BorderBrushColor}" BorderThickness="2" Margin="1">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BorderBackgroundColor}" />
                </Border.Background>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width=".75*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding CoinName}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RequestRemoveCommand}" MouseAction="RightClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentPriceText}" Foreground="{Binding CurrentPriceTextColor}"/>
                    <TextBlock Grid.Column="2" Text="{Binding USDHoldings, StringFormat=${0}}"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBox Text="{Binding CoinCount}" />
                        <TextBlock Text="@" />
                        <TextBox Text="{Binding EntryPrice, StringFormat=${0}}" Width="75" TextAlignment="Left" />
                    </StackPanel>
                    <TextBlock Grid.Column="4" Text="{Binding Profit}" />
                    <TextBlock Grid.Column="5" Text="{Binding Portion}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>

        <ItemsControl
            Width="Auto"
            Height="Auto"
            ItemsSource="{Binding Tickers}"
            ItemTemplate="{StaticResource TickerTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="USD" FontSize="32" TextAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding TotalUSD}" Foreground="{Binding TotalUSDTextColor}" TextAlignment="Center" FontSize="32" />
            <Button Grid.Column="2" Command="{Binding UpdateCommand}" Content="&#8635;" FontSize="32" Background="White" />
            <TextBlock Grid.Column="3" Text="{Binding TotalProfit}" FontSize="32" />
            <TextBox Grid.Column="4" Text="{Binding NewCoin}" FontSize="32" TextAlignment="Left" Background="{Binding NewCoinBackgroundColor}" />
            <Button Grid.Column="5" Command="{Binding AddNewTickerCommand}" Content="+" FontSize="32" Background="White" />
        </Grid>
    </StackPanel>
</Window>
