CryptoPriceWatcher/Window1.xaml

<Window x:Class="CryptoPriceWatcher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPriceWatcher"
        mc:Ignorable="d"
        Title="Window1" Height="120" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="3 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Padding" Value="0 3 0 0" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="25">
            <Grid.Background>
                <SolidColorBrush Color="LightSteelBlue" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.25*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="BTC"/>
            <TextBlock Grid.Column="1" Text="$37.88" />
            <TextBlock Grid.Column="2" Text="+1.01" />
            <TextBlock Grid.Column="3" Text="$99.99" />
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBox Text="0.543"/>
                <TextBlock Text="@" />
                <TextBox Text="2655.01" />
            </StackPanel>
            <TextBlock Grid.Column="5" FontSize="16" Text="+$1254.00" />
        </Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="LightSteelBlue" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ARDR"/>
            <TextBlock Grid.Column="1" Text="$2987.88" />
            <TextBlock Grid.Column="2" Text="+11.01" />
            <TextBlock Grid.Column="3" Text="$999.99" />
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBox Text="0.186"/>
                <TextBlock Text="@" />
                <TextBox Text="26.01" />
            </StackPanel>
            <TextBlock Grid.Column="5" FontSize="16" Text="+$2.00" />
        </Grid>

    </StackPanel>
</Window>
